[applicationWindow]
visibility=2
width=1280
height=720
x=64
y=64

[settings]
appTheme=green
autoDark=false
bigWidget=true
bluetoothCompat=false
bluetoothControl=false
graphHistory=monthly
notifsEnabled=true
startMinimized=false
tempUnit=F
trayEnabled=false
updateInterval=360
